[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/MainMenuHandler.gd" type="Script" id=1]
[ext_resource path="res://images/menu/logo.png" type="Texture" id=2]
[ext_resource path="res://fonts/Menu.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/MainMenuButton.gd" type="Script" id=4]
[ext_resource path="res://images/menu/spacer.png" type="Texture" id=5]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="GameLogo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -840.0
margin_top = 80.0
margin_right = 840.0
margin_bottom = 200.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 340.0
margin_right = -120.0
margin_bottom = -120.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 1680.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 3 )
text = "START"
flat = true
clip_text = true
align = 0
script = ExtResource( 4 )
scene_to_load = "res://scenes/World.tscn"

[node name="Spacer" type="TextureRect" parent="VBoxContainer"]
margin_top = 119.0
margin_right = 1680.0
margin_bottom = 247.0
texture = ExtResource( 5 )

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 251.0
margin_right = 1680.0
margin_bottom = 366.0
custom_fonts/font = ExtResource( 3 )
text = "QUIT"
flat = true
clip_text = true
align = 0
script = ExtResource( 4 )
scene_to_load = "QUIT"
